
<h1 id="hello-world">Hello World</h1>
<h2 id="table-of-content">Table of Content</h2>
<h2 id="install">Install</h2>
<pre><code class="language-js"><span style="color: #81A1C1">function</span><span style="color: #D8DEE9FF"> </span><span style="color: #88C0D0">potato</span><span style="color: #ECEFF4">()</span><span style="color: #D8DEE9FF"> </span><span style="color: #ECEFF4">{</span>
<span style="color: #D8DEE9FF">  </span><span style="color: #81A1C1">return</span><span style="color: #D8DEE9FF"> </span><span style="color: #81A1C1">&#x3C;div></span><span style="color: #D8DEE9FF">hi</span><span style="color: #81A1C1">&#x3C;/div></span>
<span style="color: #ECEFF4">}</span>
</code></pre>
<h2 id="use">Use</h2>
<p>More <code>text</code>.</p>
<h3 id="use-1">Use</h3>
<p>potato use</p>
<h2 id="license">License</h2>
<p>MIT</p>
